<!DOCTYPE html>
<html lang="en">
<head>
    <title>Terrestrial Property Consulting.com</title>
    <link rel="shortcut icon" type="img/png" href="logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
</head>
<body>

    <body>

       
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        
        <div class="container-fluid">
        
        <div class="navbar-header">
        
        <a class="navbar-brand" href="#" style="color: aliceblue;">Terrestrial Property Consulting Limited</a>
        
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
            <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        
        </div>
        
        <div class="collapse navbar-collapse" id="myNavbar">
        
        <ul class="nav navbar-nav navbar-right">
        
        <li><a style="color: whitesmoke;font-weight: bold;  font-size: 1.2em;" href="index.html"><span class="glyphicon glyphicon-home "></span>Home</a></li>
        
        <li><a style="color: whitesmoke; font-weight: bold;  font-size: 1.2em;" href="menu/service.html"><span class="glyphicon glyphicon-list-alt"></span>Service</a></li>
        
        <li><a style="color: whitesmoke; font-weight: bold; font-size: 1.2em;" href="menu/about_us.html"><span class="glyphicon glyphicon-envelope"></span>About Us</a> </li>

        <li><a style="color: whitesmoke; font-weight: bold; font-size: 1.2em;" href="menu/contact.html"><span class="glyphicon glyphicon-phone"></span>Contact</a> </li>
        </ul>
        
        </div>
        
        </div>
        
        </nav>
        
        </body>
        
        </html>
   <figure>
    <img class="img" class="img" src="" alt="Chania" width="100%" height="600px"> 
        <center><h2><i>
            Terrestrial Property Consulting<br /><br /><img style="margin-left:-30%; margin-top: -10%;" src="logo.png" alt="" width="12%" color="red">Limited</i></h2></center>
    <div class="img-menu">
    </head>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h3 style="text-align:center; text-decoration:underline;
           font-style: italic;font-weight: bold;">OUR VISION</h3>
          <p style="text-align: justify;">To be a special mark of property professionals, symbolizing excellence, innovation, and unwavering commitment. We aspire to set new standards in the real estate industry by delivering unparalleled services, fostering sustainable practices, and consistently exceeding the expectations of our clients. Our vision is to be recognized as not just a real estate company but a transformative force that shapes the future of property services, leaving a lasting and positive impact on communities we serve 
             </p>
        </div>
        <hr>
        <div  class="row ">
            <div style="display: flex;  background-color: #4CAF50;">
            <div  >
                <h2 style="text-decoration: underline; text-align: center; color: black;font-weight: bold;">TECHNICAL TEAM</h2>
               <p style="font-size: 20px; border:10px; color: black;">
                &#10004; Bonface Galeta – Licenced and Registered
                 Valuation Suveryor, MBA, Bsc Estate Mgt, Cert. Quality Management Systems, MSIM<br />
                 &#10004; Charles Chifamba - Chartered Plant & Machinery Valuer, BSc, MSc in Plant and Machinery Valuation. Member of Royal Institution of chartered surveyors (RICS)<br />
                 &#10004; Delex Simbota, Building Inspector<br />
                 &#10004; Gift Nyirongo, Building Inspector</p>
                </div>
                <div style="border:1px solid grey;"></div>
            <div style="margin-left: 2%;
             " class="col-sm-11 text">
                <h2 style="text-decoration: underline; text-align: center; color: black; font-weight: bold;"> MISSION STATEMENT </h2>
                    <p style="color: black;">&#8226; Empowered by top-notch industry expertise and unparalleled customer care, our vision at Terrestrial Property
                         Consulting Limited is to deliver premium real estate experiences that exceed client expectations while fostering long-lasting relationships. Our team of seasoned professionals is dedicated to providing exceptional property management skills, ensuring seamless transactions, and upholding the highest standards of integrity and professionalism. </p>
            </div>
          </div>
        </div>
        <h2>COMPANY STRUCTURE</h2>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="picbos.jpg">
                <img src="picbos.jpg" alt="Cinque Terre">
              </a>
              <div class="desc">Managing Director</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="picbos.jpg">
                <img src="picbos.jpg" alt="Forest">
              </a>
              <div class="desc">Director of Surveys</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="picbos.jpg">
                <img src="picbos.jpg" alt="Northern Lights">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="picbos.jpg">
                <img src="picbos.jpg" alt="Mountains">
              </a>
              <div class="desc">Head of Valuations
                & Property
                Management</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="girls.jpg">
                <img src="girls.jpg" alt="Mountains">
              </a>
              <div class="desc">
                Architect
               </div>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="girls.jpg">
                <img src="girls.jpg" alt="Mountains">
              </a>
              <div class="desc">Operations and
                Marketing </div>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="girls.jpg">
                <img src="girls.jpg" alt="Mountains">
              </a>
              <div class="desc">Land surveyor</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="girls.jpg">
                <img src="girls.jpg" alt="Mountains">
              </a>
              <div class="desc">
                Chief Finance &  Administration  Officer
              </div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="image.jpg">
                <img src="image.jpg" alt="Mountains">
              </a>
              <div class="desc">Planning Consultant</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="image.jpg">
                <img src="image.jpg" alt="Mountains">
              </a>
              <div class="desc">Team Leaders</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="image.jpg">
                <img src="image.jpg" alt="Mountains">
              </a>
              <div class="desc">Graduate Valuation
                Surveyors
                </div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="image.jpg">
                <img src="image.jpg" alt="Mountains">
              </a>
              <div class="desc">Property
                management and
                valuation officer</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="pp.jpg">
                <img src="pp.jpg" alt="Mountains">
              </a>
              <div class="desc">Assistant Valuation
                Surveyors
                </div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="pp.jpg">
                <img src="pp.jpg" alt="Mountains">
              </a>
              <div class="desc">Property
                management and
                valuation officer
              </div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="pp.jpg">
                <img src="pp.jpg" alt="Mountains">
              </a>
              <div class="desc">Property
                management and
                valuation officer</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="pp.jpg">
                <img src="pp.jpg" alt="Mountains">
              </a>
              <div class="desc">Property
                management and
                valuation officer</div>
            </div>
          </div>
          <div class="clearfix"></div>
      </div>
        <h1 style="font-size:60px;">WHAT WE HAVE DONE</h1>
        <hr>
        <div>
            <div class="slideshow-container">

                <div class="mySlides">
                    <h1>CLIENT</h1>
                  <q>Reunion insurance Company Limited </q>
                    <h1>DESCRIPTION OF WORKS </h1>
                  <p class="title">-Asset Valuation of Reunion insurance properties</p>
                </div>
              
                <div class="mySlides">
                    <h1> CLIENT</h1>
                  <q>NBS Bank plc</q>
                  <h1>DESCRIPTION OF WORKS</h1>
                  <p class="title">-Valuation and disposal of properties  </p>
                </div>
              
                <div class="mySlides">
                    <h1> CLIENT</h1>
                  <q>Eris Properties </q>
                  <h1>DESCRIPTION OF WORKS.</h1>
                  <p class="author">- Building management caretakers </p>
                </div>
                <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>Bible Society of Malawi </q>
                    <h1>DESCRIPTION OF WORKS.</h1>
                    <p class="author">-Asset valuation </p>
                  </div>
                  <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>Smilelife insurance
                        company limited </q>
                        <h1>DESCRIPTION OF WORKS</h1>
                    <p class="author">-Valuation of Buildings, plant and machinery</p>
                  </div>
                  <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>DEC Construction
                        Limited </q>
                    <h1>DESCRIPTION OF WORKS.</h1>
                    <p class="author">-Asset Valuation </p>
                  </div>
                  <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>Mua Hospital </q>
                    <h1>DESCRIPTION OF WORKS.</h1>
                    <p class="author">-Asset valuation, land, buildings plant and machinery</p>
                  </div>
                  <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>Multiseeds company
                        Limited </q>
                    <h1>DESCRIPTION OF WORKS.</h1>
                    <p class="author">-Valuation of Buildings, plant and machinery </p>
                  </div>
                  <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>The Forty Four Hotel </q>
                    <h1>DESCRIPTION OF WORKS.</h1>
                    <p class="author">-Asset Valuation </p>
                  </div>
                  <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>Angaliba Radio and
                        Television  </q>
                    <h1>DESCRIPTION OF WORKS.</h1>
                    <p class="author">-Valuation of land and buildings </p>
                  </div>
                  <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>Angaliba Radio and
                        Television  </q>
                    <h1>DESCRIPTION OF WORKS.</h1>
                    <p class="author">-Valuation of land and buildings </p>
                  </div>
                  <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>PLMB Engineering
                        investments</q>
                    <h1>DESCRIPTION OF WORKS.</h1>
                    <p class="author">-Plant and machinery valaution </p>
                  </div>
                  <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>Bvumbwe sacco </q>
                    <h1>DESCRIPTION OF WORKS.</h1>
                    <p class="author">-Asset valuation </p>
                  </div>
                  <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>Kombeza Foods </q>
                    <h1>DESCRIPTION OF WORKS.</h1>
                    <p class="author">-Plant and Machinery valuation </p>
                  </div>
                  <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>Evangelical Bible college</q>
                    <h1>DESCRIPTION OF WORKS.</h1>
                    <p class="author">-Asset Valuation </p>
                  </div>
                  <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>CAS Civil Contractors </q>
                    <h1>DESCRIPTION OF WORKS.</h1>
                    <p class="author">-Valuation of Buildings, plant and machinery  </p>
                  </div>
                  <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>Meatco </q>
                    <h1>DESCRIPTION OF WORKS.</h1>
                    <p class="author">-Valuation of Buildings, plant and machinery</p>
                  </div>
                  <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>Maoni Civil and Building
                        Contractors</q>
                    <h1>DESCRIPTION OF WORKS.</h1>
                    <p class="author">-Asset tagging  </p>
                  </div>
                  <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>Top Range Civil
                        Contractors </q>
                    <h1>DESCRIPTION OF WORKS.</h1>
                    <p class="author">-Valuation of Buildings, plant and machinery</p>
                  </div>
                  <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>Trinity Homes & Treats</q>
                    <p class="author">-Asset Valuation </p>
                  </div>
                  <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>Fidelis Civil and Building
                        Contractors </q>
                    <h1>DESCRIPTION OF WORKS.</h1>
                    <p class="author">-Asset valuation</p>
                  </div>
                  <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>Dalitso Genral Dealers </q>
                    <h1>DESCRIPTION OF WORKS.</h1>
                    <p class="author">-Asset valuation</p>
                  </div>
                  <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>Leopard March</q>
                    <h1>DESCRIPTION OF WORKS.</h1>
                    <p class="author">-Asset valuation</p>
                  </div>
                  <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>Dalitso Genral Dealers </q>
                    <h1>DESCRIPTION OF WORKS.</h1>
                    <p class="author">-Asset valuation</p>
                  </div>
                  <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>Consolidated African
                        Mining Company </q>
                    <h1>DESCRIPTION OF WORKS.</h1>
                    <p class="author">-Compensation valuation of new mine site in Ntcheu
                        district
                        – Malawi and Environmental Impact Assessment</p>
                  </div>
                  <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>AGMA Trust </q>
                    <h1>DESCRIPTION OF WORKS.</h1>
                    <p class="author">-Asset Valuation & Property management </p>
                  </div>
                  <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>Leopard March </q>
                    <h1>DESCRIPTION OF WORKS.</h1>
                    <p class="author">-Asset Valuation </p>
                  </div>
                  <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>British High Commission</q>
                    <h1>DESCRIPTION OF WORKS.</h1>
                    <p class="author">-British High Commission</p>
                  </div>
                  <div class="mySlides">
                    <h1>CLIENT </h1>
                    <q>Memory Business
                        Solutions</q>
                    <h1>DESCRIPTION OF WORKS.</h1>
                    <p class="author">-Associate consultant in Asset tagging and Tracking of
                        National Bank of Malawi Assets, Airtel Malawi and Puma
                        energy South Africa Limited</p>
                  </div>
              </div>
        </div>  
        <p sty>jfjfjf</p>
        <footer>
            <div class="footer-content">
                <h3>Terrestrial Property Consulting</h3>
                <p style="text-align: center;">In addition to our corporate clients we have valued over 2000 properties<br/> for individuals since
                    2014 </p>
                    <h2>Follow Us</h2>
                                 <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
            <img style="margin-top:-17.4%" src="logo2.png" alt="" width="20%">
            <div class="footer-bottom">
               
                <p>copyright &copy; <a href="#">WorkHopeTech Mw</a>  </p>
                        <!-- <div class="footer-menu">
                          <ul class="f-menu">
                            <li><a href="">Home</a></li>
                            <li><a href="">Service</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Contact</a></li>
                          </ul>
                        </div> -->
            </div>
    
        </footer>

        <script src="jsfolder/file.js"></script>
</body>
</html>
